# PipelinesAgentManager

./: PipelinesAgentManager.sln
PipelinesAgentManager/: PipelinesAgentManager.csproj  Provisioner.cs
PipelinesAgentManager.Cli/: PipelinesAgentManager.Cli.csproj  Program.cs
PipelinesAgentManager.Cli/Models/: Config.cs
PipelinesAgentManager/Helpers/: Extensions.cs  PipelinesHelper.cs  TerraformHelper.cs
PipelinesAgentManager/Models/: ApplyTerraformRunIfNeededResponse.cs  DestroyResult.cs  EnsureAgentResult.cs  PipelinesAgentsResponse.cs  Run.cs  RunStatus.cs  TerraformRunRequest.cs
PipelinesAgentManager/Models/Pipelines/: AgentsResponse.cs
PipelinesAgentManager/Models/Terraform/: CreateRunRequest.cs  Run.cs
