<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>PipelinesAgentManager</PackageId>
    <Version>2.1.0</Version>
    <Authors>g3rv4</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <LangVersion>8</LangVersion>
    <PackageVersion>3.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
